apiVersion: v1
kind: Service
metadata:
  name: gs-hello-caller
spec:
  selector:
    app: gs-hello-caller
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
